Secret of Castle/Level/Win.xaml

<Window x:Class="Secret_of_Castle.Win" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Secret_of_Castle"
        Title="Secret Of Castle Game" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"  Icon="/Icon.jpeg" KeyUp="kbup" KeyDown="kbdown">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="CanvasGame"  Height="1080" Width="1920">
            <Canvas.Background>
                <ImageBrush ImageSource="/Texture/background/Level/game_background_1.png"/>
            </Canvas.Background>
            <Image Height="100" Canvas.Left="1551" Source="/Texture/UI/Game/HP/icon_hp.png" Stretch="Fill" Canvas.Top="16" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ProgressBar x:Name="hp_bar" Height="18" Canvas.Left="1664" Canvas.Top="57" Width="192" HorizontalAlignment="Left" VerticalAlignment="Center" Value="100" Background="#FFA19D9D" Foreground="#FF6BFF00" Maximum="1000"/>
            <Image x:Name="player" Height="174" Canvas.Left="886" Canvas.Top="842" Width="164" Source="/Texture/Mob/Player/player_move_animation/Right/PlayerMoveRightAnimation1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>

            <Canvas x:Name="PauseCanvas" Height="1080" Width="1920" Visibility="Hidden">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Texture/UI/Menu_background.png"/>
                </Canvas.Background>
                <Button x:Name="Play_Button" Content="Продолжить" HorizontalAlignment="Left" Margin="876,330,0,0" VerticalAlignment="Top" Height="77" Width="220" Click="Play_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="27" FontWeight="Bold"/>
                <Button x:Name="Exit_Button" Content="Выйти" HorizontalAlignment="Left" Margin="860,667,0,0" VerticalAlignment="Top" Height="83" Width="256" Click="Exit_Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="27" FontWeight="Bold"/>
            </Canvas>
            <Label x:Name="MannaLB" Content="10" Canvas.Left="156" Canvas.Top="48" Height="38" Width="58" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="TextManna" Content="Манна:" Canvas.Left="75" Canvas.Top="47" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image x:Name="Portal" Height="230" Canvas.Left="855" Canvas.Top="154" Width="210" Source="/Texture/background/Lose_Game.png"/>
            <Canvas x:Name="WinCanvas" Height="1080" Width="1920" Visibility="Hidden">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Texture/Parallax/MainMenu.png"/>
                </Canvas.Background>
                <Button x:Name="Exit" Content="Выйти из игры" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="256" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="27" FontWeight="Bold" Canvas.Left="177" Canvas.Top="498" Click="Exit_Click"/>
                <Label x:Name="wINLBB" Content="Вы выиграли!" Canvas.Left="52" Canvas.Top="60" Height="112" Width="506" Foreground="White" FontWeight="Bold" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</Window>
