Secret of Castle/MainWindow.xaml

<Window x:Name="Menu" x:Class="Secret_of_Castle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_of_Castle"
        mc:Ignorable="d" FontFamily ="./Fonts/#Ru"
        Title="Secret of Castle" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode = "NoResize" Icon="/Icon.jpeg" MouseMove="Menu_MouseMove">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="MainMenu" Height="1080" Width="1920">
            <Canvas.Background>
                <ImageBrush ImageSource="/Texture/Parallax/MainMenu.png"/>
            </Canvas.Background>
            <Image HorizontalAlignment="Left" Height="100" Margin="140,231,0,0" VerticalAlignment="Top" Width="100" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="Button_Play" MouseEnter="Button_Play_MouseEnter" MouseLeave="Button_Play_MouseLeave" Click="Button_Play_Click" HorizontalAlignment="Left" Width="264" Canvas.Left="68" Canvas.Top="428" VerticalAlignment="Top" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Texture/UI/Button/ButtonMenu/Play.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Exit" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="230" Click="Button_Exit_Click" MouseEnter="Button_Exit_MouseEnter" MouseLeave="Button_Exit_MouseLeave" Canvas.Left="85" Canvas.Top="540" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Texture/UI/Button/ButtonMenu/Exit.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="logo" Height="89" VerticalAlignment="Top" Source="/Texture/UI/logo.png" Grid.Row="1" Grid.Column="2" Canvas.Left="960" Canvas.Top="10" Width="933"/>
        </Canvas>
    </Viewbox>
</Window>