Secret of Castle/Settings.xaml

<Window x:Class="Secret_of_Castle.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_of_Castle"
        mc:Ignorable="d"
        Title="Settings" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode = "NoResize">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="Settings_Canvas" Height="1080" Width="1920">
            <Canvas.Background>
                <ImageBrush ImageSource="/Texture/UI/Game/Settings_Background.png"/>
            </Canvas.Background>
            <Button x:Name="Exit_Settings" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="57" Click="Exit_Settings_Click" Canvas.Left="766" Canvas.Top="701" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="28" FontWeight="Bold"/>
            <Button x:Name="DifficultLite" Content="Легкая" Tag="Lite" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="221" Click="DifficultLite_Click" Canvas.Left="657" Canvas.Top="395" Background="{x:Null}" Foreground="White" FontSize="28" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="DifficultMedium" Content="Нормальная" Tag="Medium" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="212" Click="DifficultMedium_Click" Canvas.Left="883" Canvas.Top="389" Background="{x:Null}" Foreground="White" FontSize="28" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="DifficultHard" Content="Сложная" Tag="Hard" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="215" Click="DifficultHard_Click" Canvas.Left="1100" Canvas.Top="395" Background="{x:Null}" Foreground="White" FontSize="28" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Label x:Name="Difficultlb" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="152"/>
        </Canvas>
    </Viewbox>
</Window>
