Secret of Castle/Settings.xaml

<Window x:Class="Secret_of_Castle.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_of_Castle"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="Settings_GRID" Background="#FF195690">
        <Button x:Name="Exit_Settings" Content="Выйти" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Width="186" Height="38" Click="Exit_Settings_Click"/>
        <Button x:Name="DifficultLite" Content="Легкая" Tag="Lite" HorizontalAlignment="Left" Margin="51,46,0,0" VerticalAlignment="Top" Height="34" Width="82" Click="DifficultLite_Click"/>
        <Button x:Name="DifficultMedium" Content="Нормальная" Tag="Medium" HorizontalAlignment="Center" Height="34" Margin="0,46,0,0" VerticalAlignment="Top" Width="82" Click="DifficultMedium_Click"/>
        <Button x:Name="DifficultHard" Content="Сложная" Tag="Hard" HorizontalAlignment="Left" Height="34" Margin="359,46,0,0" VerticalAlignment="Top" Width="82" Click="DifficultHard_Click"/>
        <Label x:Name="Difficultlb" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
